ETH_NODE_URL=https://mainnet.infura.io/v3/516f946979bc4fa187edcdc164e0bac0
MATIC_NODE_URL=https://polygon-rpc.com
BSC_NODE_URL=https://bsc-dataseed1.defibit.io

AWS_ACCESS_KEY_ID=AKIA5Y5HFZNMBKJKQUMI
AWS_SECRET_ACCESS_KEY=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
SERVER_PORT=8000